# accountkit

./: build.gradle  settings.gradle
app/: accountkit  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/huawei/dhanush/accountkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/dhanush/accountkit/: AuthWithIDTokenActivity.java  DisplayMessage.java  MainActivity.java  QuickStartActivity.java
app/src/main/java/com/huawei/dhanush/accountkit/verification/beans/: HeaderEntity.java  IdTokenEntity.java  PayloadEntity.java  VerifyBean.java
app/src/main/java/com/huawei/dhanush/accountkit/verification/interfaces/: ICallBack.java  IVerifyCallBack.java
app/src/main/java/com/huawei/dhanush/accountkit/verification/utils/: IdTokenUtils.java
app/src/main/res/layout/: activity_display_message.xml  activity_huawei_quickstart.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/dhanush/accountkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
