// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}
buildscript {
    repositories {
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        google()
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

allprojects {
    repositories {
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





