plugins {
    id 'com.android.application'
}
repositories {
    maven { url 'https://repo1.maven.org/maven2' }
    mavenCentral()
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.huawei.dhanush.accountkit"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('accountkit')
            keyAlias 'accountkitdemo'
            keyPassword '12345678'
            storePassword '12345678'
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('/Users/dhanushn/Documents/accountkit')
            storePassword '12345678'
            keyPassword '12345678'
        }
        config {
            storeFile file('/Users/dhanushn/Documents/accountkit')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias 'accountkitdemo'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.hms:hwid:6.0.1.300'
    implementation 'com.auth0:jwks-rsa:0.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
apply plugin: 'com.huawei.agconnect'
